<!DOCTYPE html>
<html>

<head>
  <title>Agility Soluções</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- HEADER -->
  <header>
    <h1>LOGO<h1>
        <nav>
          <ul>
            <li>Como Funciona</li>
            <li>Quem Somos</li>
            <li>Meus Trabalhos</li>
            <li><a href="">Vamos conversar!</a></li>
          </ul>
        </nav>
  </header>

  <!-- MAIN HEADER -->
  <section>
    <h1>Você pensa,<br>a gente desenvolve!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam earum exercitationem odio voluptatem qui.</p>
    <a href="">Quero ver exemplos</a>
  </section>

  <!-- STEPS -->
  <section>
    <div></div>
    <div>
      <h1>Passo 1</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam earum exercitationem odio voluptatem qui.</p>
      <a href="">E depois?</a>
    </div>


    <div>
      <h1>Passo 2</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam earum exercitationem odio voluptatem qui.</p>
      <a href="">E depois?</a>
    </div>
    <div></div>

    <div></div>
    <div>
      <h1>Passo 3</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam earum exercitationem odio voluptatem qui.</p>
      <a href="">E depois?</a>
    </div>
  </section>

  <!-- QUEM SOU EU -->
  <section>
    <h1>Quem somos</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magni est deserunt aspernatur commodi aliquid minus
      tenetur labore porro, facere doloremque? Aliquid dolorum doloribus molestias perferendis! At nostrum maiores
      illum.
    </p>
  </section>

  <!-- MEUS TRABALHOS -->
  <section>

  </section>

  <!-- FOOTER -->
  <section>
    <!-- FORMULÁRIO X -->
    <div></div>
    <div>
      <div>
        <h1>LOGO</h1>
        <h1>I</h1>
        <h1>F</h1>
        <h1>T</h1>
      </div>
      <div>
        <ul>
          <li>Como funciona</li>
          <li>Quem somos</li>
          <li>Meus trabalhos</li>
        </ul>
      </div>
      <div>
        <!-- FORM DE CONTATO -->
      </div>
    </div>
  </section>
</body>

</html>